spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devicemgnt
spring.datasource.username=devuser
spring.datasource.password=Vishnu01*
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true